# learning-program-solutions

./: README.md
week1/AlgorithmsAndDataStrcutures/Exercise 1/code/: TestInventory.java
week1/AlgorithmsAndDataStrcutures/Exercise 2/Code/: FinancialForecast.java  TestForecast.java
week1/AlgorithmsAndDataStrcutures/Exercise 2/Output/: explanation.txt  results.txt
week1/AlgorithmsAndDataStrcutures/Exercise 4/code/: Employee.java  EmployeeManager.java
week1/AlgorithmsAndDataStrcutures/Exercise 5/code/: TaskNode.java  TestTaskSystem.java
week1/AlgorithmsAndDataStrcutures/Exercise 6/code/: Book.java  BookSearch.java
week1/DesignPatternsandPrinciples/Exercise 4/code/: StripeAdapter.java  TestPayment.java
week1/DesignPatternsandPrinciples/Exercise 5/code/: NotifierDecorator.java  SlackNotifierDecorator.java
week1/DesignPatternsandPrinciples/Exercise1/Code/: Logger.java
week1/DesignPatternsandPrinciples/Exercise2/Code/: TestFactoryPattern.java
week1_AlgorithmsAndDataStrcutures/1_InventoryManagementSystem/code/: Inventory.java
week1_AlgorithmsAndDataStrcutures/2_E-commercePlatformSearchFucntion/Code/: ProductSearch.java  TestSearch.java
week1_AlgorithmsAndDataStrcutures/3_SortingCustomerOrders/code/: Order.java
week1_AlgorithmsAndDataStrcutures/3_SortingCustomerOrders/output/: analysis3.txt
week1_AlgorithmsAndDataStrcutures/Exercise 1/code/: Product1.java
week1_AlgorithmsAndDataStrcutures/Exercise 3/code/: OrderSorter.java  TestSorting.java
week1_AlgorithmsAndDataStrcutures/Exercise 4/code/: TestEmployee.java
week1_AlgorithmsAndDataStrcutures/Exercise 4/output/: analysis4.txt
week1_AlgorithmsAndDataStrcutures/Exercise 5/code/: Task.java  TaskList.java
week1_AlgorithmsAndDataStrcutures/Exercise 5/output/: analysis5.txt
week1_AlgorithmsAndDataStrcutures/Exercise 6/code/: TestLibrary.java
week2_PLSQLProgramming/1_ControlStructures/Code/: Analysis.md  Scenario1_SeniorDiscount.sql  Scenario2_VIPPromotion.sql  Scenario3_LoanReminders.sql  Schema_Setup.sql
week2_PLSQLProgramming/3_StoredProcedures/Code/: Analysis.md  ProcessMonthlyInterest.sql  TransferFunds.sql  UpdateEmployeeBonus.sql
week2_SLF4J logging framework/1_LoggingErrorMessages&Warnings/: README.md  run.bat
week2_SLF4J logging framework/Exercise1/: SimpleLoggingExample.java  pom.xml  setup.bat
week2_SLF4J logging framework/Exercise1/src/main/java/com/example/: LoggingExample.java
week2_TDD using JUnit5 and Mockito/1_Mocking&Stubbing/code/: .gitignore  README.md  RUN_STATUS.md  compile.bat  pom.xml  run-tests-standalone.bat  run-tests.bat
week2_TDD using JUnit5 and Mockito/1_SettingUpJUnit/code/: .gitignore  README.md  pom.xml
week2_TDD using JUnit5 and Mockito/2_VerifyingInteractions/code/: MyServiceTest.java  pom.xml
week2_TDD using JUnit5 and Mockito/2_VerifyingInteractions/output/: analysis.txt
week2_TDD using JUnit5 and Mockito/4_AAAPAttern/code/: compile.bat  pom.xml  run-tests.bat
week2_TDD using JUnit5 and Mockito/Exercise1/code/: README.md  compile.bat  run-tests.bat
week2_TDD using JUnit5 and Mockito/Exercise3/code/: README.md  compile.bat  pom.xml  run-tests.bat
week2_TDD using JUnit5 and Mockito/Exercise3/output/: test-results.md
week2_TDD using JUnit5 and Mockito/Exercise4/code/: README.md
week2_TDD using JUnit5 and Mockito/MockitoExercise1/code/: SOLUTION.md  download-dependencies.bat  run-exercise.bat
week2_TDD using JUnit5 and Mockito/MockitoExercise2/code/: MyService.java  README.md  compile.bat
week4_JWT_Handson/1_CreateAuthenticationServiceThatReturnsJWT/: AuthenticationController.java  JwtAuthServiceApplication.java  JwtUtil.java  SecurityConfig.java  pom.xml
week5_MicroservicesWithSpringBoot3AndSpringCloud/1_AccountAndLoanMicroservices/account-service/: pom.xml
week5_MicroservicesWithSpringBoot3AndSpringCloud/1_AccountAndLoanMicroservices/eureka-server/: pom.xml
week5_MicroservicesWithSpringBoot3AndSpringCloud/1_AccountAndLoanMicroservices/loan-service/: pom.xml
week5_MicroservicesWithSpringBoot3AndSpringCloud/4_AccountAndLoanMicroservices/: API_TESTING_GUIDE.md  PROJECT_STRUCTURE.md  README.md  start-services.bat
week5_MicroservicesWithSpringBoot3AndSpringCloud/4_AccountAndLoanMicroservices/api-gateway/: pom.xml
week8_Git/2_GitIgnore/: .gitignore
week8_Git/3_GitBranch/: config.txt
week8_Git/3_GitMerge/: feature-file1.txt
week8_Git/4_GitMerge/: hello.xml
week8_Git/5_Git/: hello.xml
week8_Git/5_Git/Output/: Terminal.txt
(+113 files in other folders)
